{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nester-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "nester-app"
      ],
      "port": 4173
    },
    {
      "name": "SecondRead",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4180",
        "--directory",
        "SecondRead/design_handoff_secondread/design"
      ],
      "port": 4180
    }
  ]
}
